# GradlePluginDemo

./: README.md  build.gradle  gradle.properties  script.gradle  settings.gradle
DocAnnotation/src/main/java/com/wepon/docannotation/: GDoc.java
DocComplie/: build.gradle
DocComplie/src/main/java/com/wepon/doccomplie/: DocProcessor.java  Entity.java
app/: build.gradle
app/src/androidTest/java/com/wepon/gradleplugindemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wepon/gradleplugindemo/: MainActivity.java  Utils.java
app/src/test/java/com/wepon/gradleplugindemo/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/wepon/plugin/: ProjectPlugin.groovy
exAsmScript/src/main/java/com/wepon/exasmscript/: AsmTransform.groovy  ExAsmScript.java
exAsmScript/src/main/java/com/wepon/exasmscript/transform/: AsmInjectTrans.groovy
exJavassistScript/: build.gradle
exJavassistScript/src/main/java/com/wepon/exjavassistscript/: ExJavassistPlugin.java  FileUtils.java  JavassistTransform.java  MyJavassistInjects.java
exModuleScript/: build.gradle
exModuleScript/src/main/java/com/wepon/exmodulescript/: ExModuleScript.java  MyTransform.groovy
exModuleScript/src/main/java/com/wepon/exmodulescript/transform/: AsmInjectTrans.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/wepon/plugin/exModuleScript/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/wepon/plugin/exModuleScript/1.0.0/: exModuleScript-1.0.0.jar.md5  exModuleScript-1.0.0.jar.sha1  exModuleScript-1.0.0.pom  exModuleScript-1.0.0.pom.md5  exModuleScript-1.0.0.pom.sha1
