apply plugin: 'com.android.application'
apply from: '../script.gradle'

apply plugin: 'projectplugin'

apply plugin: 'exjavassistplugin'

apply plugin: ClassPlugin
//apply plugin: 'exasmplugin'
//apply plugin: 'exmoduleplugin'


class ClassPlugin implements Plugin<Project> {

    @Override
    void apply(Project target) {
        target.task("classHello") {
            doLast {
                println("doLast classHello")
            }
        }
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.wepon.gradleplugindemo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':DocAnnotation')
    annotationProcessor project(':DocComplie')

}
